{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-table/core": "^2.3.26",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nivo/bar": "^0.64.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/google-protobuf": "^3.7.4",
    "@types/jest": "^26.0.15",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^12.19.3",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router": "^5.1.8",
    "file-saver": "^2.0.2",
    "google-protobuf": "^3.14.0-rc.1",
    "grpc-web": "^1.2.1",
    "jwt-decode": "^3.1.1",
    "material-table": "1.67.1",
    "notistack": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-full-screen": "^0.3.1",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "ts-transformer-keys": "^0.4.3",
    "typescript": "4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "**/*_pb.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "react-hook-form": "^6.11.0"
  },
  "proxy": "http://192.168.8.200:30080"
}
